# Evaluator2

./: .gitignore  .gitlab-ci.yml  .project  Readme.md  pom.xml
Aufgaben/AufgabeSentenceTransformationGeneric/: ExerciseConfig.xml  exerciseChain.xml
Aufgaben/ChooseWords/: ExerciseConfig.xml  exerciseChain.xml
Aufgaben/ExPresentToPast/: ExerciseConfig.xml  exerciseChain.xml
Aufgaben/MPC/: ExerciseConfig.xml  exerciseChain.xml  stage1.xml
Aufgaben/Tense MPC/: exerciseChain.xml  stage1.xml
Aufgaben/Tense ScList/: ExerciseConfig.xml  exerciseChain.xml  stage1.xml
Aufgaben/TenseTransformation/PastPerfect2FutureProgressive/: ExerciseConfig.xml  exerciseChain.xml  stage1.xml
Aufgaben/TenseTransformation/SimplePresent2PastPerfect/: ExerciseConfig.xml  exerciseChain.xml
Aufgaben/TenseTransformation/SimplePresent2PastPerfectProgressive/: ExerciseConfig.xml  exerciseChain.xml
Aufgaben/TenseTransformation/SimplePresent2SimplePast/: ExerciseConfig.xml  exerciseChain.xml  stage1.xml
Doku/: Bachelorprojekt.docx  ~$chelorprojekt.docx
antlr4/: EvaluatorLexer.g4  EvaluatorParser.g4  copyInProject.sh
antlrSageSyntax/: SageSyntaxLexer.g4  SageSyntaxParser.g4
lib/: getDependencies.bat  getDependencies.sh
src/main/java/de/uni_due/s3/JAXBOpenMath/OMUtils/: OMConverter.java  OMCreator.java
src/main/java/de/uni_due/s3/JAXBOpenMath/openmath/: OMA.java  OMATP.java  OMB.java  OMBIND.java  OMBVAR.java  OME.java  OMF.java  OMFOREIGN.java  OMI.java  OMOBJ.java  OMR.java  OMS.java  OMSTR.java  OMV.java  ObjectFactory.java  package-info.java
src/main/java/de/uni_due/s3/cashandler/: Sage.java
src/main/java/de/uni_due/s3/evaluator/: Converter.java  Evaluator.java  OMExecutor.java  Test.java
src/main/java/de/uni_due/s3/evaluator/cas/: CASEvaluationException.java  Sage.java
src/main/java/de/uni_due/s3/evaluator/core/: OMConverter.java  OMCreator.java  OMUtils.java  OMVisitor.java  PolyUtils.java
src/main/java/de/uni_due/s3/evaluator/exceptions/: CASEvaluationException.java  CASNotAvailableException.java  EvaluatorException.java  FunctionArgumentMismatchException.java  FunctionArgumentNumberException.java  FunctionContentDictionaryMismatch.java  FunctionDoesNotExistException.java  FunctionException.java  FunctionNotImplementedException.java  InputMismatchException.java  InvalidResultTypeException.java  NoFunctionToCASException.java  OMOBJChildNotSupportedException.java  OMObjectNotSupportedException.java  ParserException.java  UndefinedExerciseVariableException.java  UndefinedFillInVariableException.java
src/main/java/de/uni_due/s3/evaluator/function/: Function.java  FunctionFactory.java
src/main/java/de/uni_due/s3/evaluator/functions/: FunctionFactory.java  IFunction.java
src/main/java/de/uni_due/s3/evaluator/omdictionary/: OMSEvaluatorSyntaxDictionary.java  OMSFunctionDictionary.java  OMSymbol.java
src/main/java/de/uni_due/s3/evaluator/openmath/: OpenMathApplication.java  OpenMathConvertException.java  OpenMathFloat.java  OpenMathInteger.java  OpenMathObject.java  OpenMathObjectCreator.java  OpenMathString.java  OpenMathSymbol.java  OpenMathSymbols.java  OpenMathToJavaConverter.java  OpenMathVariable.java
src/main/java/de/uni_due/s3/evaluator/parser/: ExprVisitor.java  ExpressionParser.java  ExpressionToEvaluatorOpenMathVisitor.java  ExpressionToOpenMathVisitor.java  LexerErrorStrategy.java  ParserErrorStrategy.java
src/main/java/de/uni_due/s3/evaluator/tree/: EApplication.java  EBoolean.java  EFloat.java  EInteger.java  EObject.java  EString.java
src/main/java/de/uni_due/s3/evaluator/unaryOperator/: UnaryOperator.java
src/main/java/de/uni_due/s3/evaluator2/: Evaluator.java  OMExecutor.java
src/main/java/de/uni_due/s3/evaluator2/core/: OMUtils.java  PolyUtils.java
src/main/java/de/uni_due/s3/evaluator2/dictionaries/: OMSEvaluatorSyntaxDictionary.java  OMSFunctionDictionary.java  OMSymbol.java
src/main/java/de/uni_due/s3/evaluator2/exceptions/: EvaluatorException.java
src/main/java/de/uni_due/s3/evaluator2/function/: AbstractFunction.java  BinaryFunction.java  ConstructorFunction.java  Function.java
src/main/java/de/uni_due/s3/evaluator2/nlp/: ChunkerBuilder.java  Context.java  Difficulty.java  NLG.java  (+11 more)
src/main/java/de/uni_due/s3/openmath/: OMA.java  OMATP.java  OMB.java  OMBIND.java  OMBVAR.java  OMConverter.java  OME.java  OMF.java  OMFOREIGN.java  OMI.java  OMOBJ.java  OMR.java  OMS.java  OMSTR.java  OMV.java  ObjectFactory.java  SageVisitor.java  Visitor.java  package-info.java
src/main/java/de/uni_due/s3/sage/: KeyPair.java  OMOBJToSageLexicon.java  OMOBJToSageStringConverter.java  Sage.java  SagePhrasebook.java  SagePhrasebookException.java  packaging-build.xml
src/test/java/: TestParser.java
src/test/java/de/uni_due/s3/evaluator/: TestEvaluator.java  TestOMExecuter.java
src/test/java/de/uni_due/s3/evaluator2/: TestEvaluator.java  TestOMExecuter.java
src/test/java/de/uni_due/s3/sage/: TestOMOBJToSage.java  TestOMOBJToSageStringConverter.java  TestSage.java
vpproject/: .gitignore  Evaluator.vpp  Evaluator.vpp.bak_006d  Evaluator.vpp.bak_007d  Evaluator.vpp.bak_008d  Evaluator.vpp.bak_009d  Evaluator.vpp.bak_010d  Evaluator.vpp.bak_011d  Evaluator.vpp.bak_012d  Evaluator.vpp.bak_013d  Evaluator.vpp.bak_014d  Evaluator.vpp.bak_015d  Evaluator.vpp.bak_016d  Evaluator.vpp.bak_017d  Evaluator.vpp.bak_018d  Evaluator.vpp.bak_019d  Evaluator.vpp.bak_020d  Evaluator.vpp.bak_021d  Evaluator.vpp.bak_022d  Evaluator.vpp.bak_023d  Evaluator.vpp.bak_024d  Evaluator.vpp.bak_025d  Evaluator.vpp.bak_026d  Evaluator.vpp.bak_027d  Evaluator.vpp.vbak  Evaluator.vpp~13  Evaluator.vpp~15  Evaluator.vpp~16  Evaluator.vpp~17  Evaluator.vpp~18  Evaluator.vpp~24  Evaluator.vpp~32  Evaluator.vpp~33
vpproject/diagrams/: Core Class Diagram.vpclassd  Evaluator Class Diagramm.vpclassd  Exceptions Class Diagram.vpclassd  Parser.vpclassd  binaryoperator Class Diagram.vpclassd  de.uni_due.s3.evaluator.vppackd  expressions.vpclassd  function Class Diagram.vpclassd  openmath Class Diagram.vpclassd  tree Class Diagram.vpclassd  unaryoperator Class Diagram.vpclassd
(+1610 files in other folders)
