<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni_due.s3</groupId>
  <artifactId>Evaluator</artifactId>
  <version>2.0.0</version>
  <name>Evaluator</name>
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr4-runtime</artifactId>
  		<version>4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.13</version>
  	</dependency>
  	 <dependency>
  		<groupId>de.uni_due.de</groupId>
  		<artifactId>JAXBOpenMath</artifactId>
  		<version>2.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/JAXBOpenMath-2.0.jar</systemPath>
  	</dependency>
  </dependencies>
  <build>
	  <plugins>
		 <plugin>
		 	<artifactId>exec-maven-plugin</artifactId>
		 	<groupId>org.codehaus.mojo</groupId>
		 	<version>1.6.0</version>
		 	<executions>
		 		<execution>
		 			<id>Get JAXBOpenMath-Jar</id>
		 			<phase>generate-sources</phase>
		 			<goals>
		 				<goal>exec</goal>
		 			</goals>
		 		</execution>
		 	</executions>
		 	<configuration>
		 		<executable>${basedir}/lib/getDependencies${script.extension}</executable>
		 	</configuration>
		 </plugin>
	  </plugins>
	  <pluginManagement>
	  	<plugins>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>
	  									org.codehaus.mojo
	  								</groupId>
	  								<artifactId>
	  									exec-maven-plugin
	  								</artifactId>
	  								<versionRange>
	  									[1.6.0,)
	  								</versionRange>
	  								<goals>
	  									<goal>exec</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore></ignore>
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
  
  <profiles>
  	<profile>
  		<id>Windows</id>
  		<activation>
  			<os>
  				<family>Windows</family>
  			</os>
  		</activation>
  		<properties>
  			<script.extension>.bat</script.extension>
  		</properties>
  	</profile>
  	<profile>
  		<id>unix</id>
  		<activation>
  			<os>
  				<family>unix</family>
  			</os>
  		</activation>
  		<properties>
  			<script.extension>.sh</script.extension>
  		</properties>
  	</profile>
  </profiles>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>