LeftParenthesis=1
RightParenthesis=2
SetOpen=3
SetClose=4
Plus=5
Minus=6
BooleanNot=7
Multiplication=8
Division=9
Modulus=10
LessThan=11
LessThanOrEqual=12
GreaterThan=13
GreaterThanOrEqual=14
Equal=15
NotEqual=16
BooleanAnd=17
BooleanOr=18
ExerciseVariable=19
FillInVariable=20
FunctionName=21
ArgumentSeparator=22
SetArgumentSeparator=23
Integer=24
Float=25
String=26
WS=27
'('=1
')'=2
'{'=3
'}'=4
'+'=5
'-'=6
'!'=7
'*'=8
'/'=9
'%'=10
'<'=11
'<='=12
'>'=13
'>='=14
'!='=16
'&&'=17
'||'=18
','=22
';'=23
