LeftParenthesis=1
RightParenthesis=2
ListOpen=3
ListClose=4
Circumflex=5
Plus=6
Minus=7
BooleanNot=8
Multiplication=9
Division=10
Modulus=11
LessThan=12
LessThanOrEqual=13
GreaterThan=14
GreaterThanOrEqual=15
Equal=16
NotEqual=17
BooleanAnd=18
BooleanOr=19
ExerciseVariable=20
FillInVariable=21
Variable=22
True=23
False=24
FunctionName=25
ArgumentSeparator=26
ListArgumentSeparator=27
Integer=28
Float=29
String=30
WS=31
'('=1
')'=2
'{'=3
'}'=4
'^'=5
'+'=6
'-'=7
'!'=8
'*'=9
'/'=10
'%'=11
'<'=12
'<='=13
'>'=14
'>='=15
'!='=17
'&&'=18
'||'=19
','=26
';'=27
