LeftParenthesis=1
RightParenthesis=2
SetOpen=3
SetClose=4
Circumflex=5
Plus=6
Minus=7
BooleanNot=8
Multiplication=9
Division=10
Modulus=11
LessThan=12
LessThanOrEqual=13
GreaterThan=14
GreaterThanOrEqual=15
Equal=16
NotEqual=17
BooleanAnd=18
BooleanOr=19
ExerciseVariable=20
FillInVariable=21
Variable=22
FunctionName=23
ArgumentSeparator=24
SetArgumentSeparator=25
Integer=26
Float=27
String=28
WS=29
'('=1
')'=2
'{'=3
'}'=4
'^'=5
'+'=6
'-'=7
'!'=8
'*'=9
'/'=10
'%'=11
'<'=12
'<='=13
'>'=14
'>='=15
'!='=17
'&&'=18
'||'=19
','=24
';'=25
